<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/MARBELeclipseFeature_1.0.0.qualifier.jar" id="MARBELeclipseFeature" version="1.0.0.qualifier">
      <category name="org.eclipse.marbel"/>
   </feature>
   <category-def name="org.eclipse.marbel" label="MARBEL Agent Programming Language"/>
   <iu>
        <category name="org.eclipse.marbel"/>
        <query>
            <expression type="match">providedCapabilities.exists(p | p.namespace == 'osgi.bundle')</expression>
        </query>
    </iu>
</site>